variables:
   MAVEN_OPTS: -Dfile.encoding=UTF-8 -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS -Djansi.force=true
   MAVEN_CLI_OPTS: -s .gitlab/maven-settings.xml -B --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dstyle.color=always

.build:
   image: maven:3.8.4-openjdk-17-slim
   cache:
      key: $CI_COMMIT_REF_SLUG
      paths:
         - .m2/repository
   before_script:
      - eval $(.gitlab/gitlab-sdk source-aliases)
   after_script:
      - eval $(.gitlab/gitlab-sdk source-aliases)
      - gitlab-report-jacoco-coverage
   coverage: /JaCoCo instructions coverage=([0-9.]+)%/
   artifacts:
      name: build
      reports:
         junit:
            - "target/*-reports/TEST-*.xml"
            - "*/target/*-reports/TEST-*.xml"

build:ci:
   extends: .build
   only:
      refs:
         - master
         - /^release-.*$/
   script:
      - mvn $MAVEN_CLI_OPTS clean deploy -DenableJacoco

build:mr:
   extends: .build
   only:
      refs:
         - merge_requests
   script:
      - mvn $MAVEN_CLI_OPTS clean verify -DenableJacoco
