<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tinubu.maven-parent</groupId>
      <artifactId>maven-parent</artifactId>
      <version>1.2.0</version>
   </parent>

   <groupId>com.tinubu.commons-test</groupId>
   <artifactId>commons-test</artifactId>
   <version>1.7.0-SNAPSHOT</version>

   <name>Commons test</name>
   <description>Commons test library</description>

   <properties>

      <!-- Dependencies version -->

      <commons-lang.version>1.22.0</commons-lang.version>

      <spring.version>5.3.18</spring.version>
      <junit-platform.version>1.8.2</junit-platform.version>
   </properties>

   <licenses>
      <license>
         <name>Apache License v2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>hdr</id>
         <name>Hugo de Paix de Coeur</name>
         <organization>Tinubu</organization>
      </developer>
   </developers>

   <distributionManagement>
      <repository>
         <id>gitlab-project</id>
         <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
      </repository>
      <snapshotRepository>
         <id>gitlab-project</id>
         <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
      </snapshotRepository>
   </distributionManagement>

   <repositories>
      <!-- Parent repository -->
      <repository>
         <id>gitlab-tinubu</id>
         <url>https://gitlab.com/api/v4/groups/6532674/-/packages/maven</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>

         <!-- External -->

         <dependency>
            <groupId>com.tinubu.commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>

         <!-- Test -->

         <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <version>${junit-platform.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>

      <!-- External -->

      <dependency>
         <groupId>com.tinubu.commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- FIXME[hdr] Try to use another classpath scanner without relying on Spring to remove these dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <!-- Test -->

      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-testkit</artifactId>
         <scope>test</scope>
      </dependency>


   </dependencies>

</project>

